<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varpedia.controllers.create.images.OrderImagesController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/forest.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="4.0" layoutY="134.0" stroke="BLACK" strokeType="OUTSIDE" text="Preview Images" textAlignment="CENTER" wrappingWidth="891.7155456542969">
               <font>
                  <Font name="System Bold" size="47.0" />
               </font>
            </Text>
            <Rectangle arcWidth="5.0" fill="WHITE" height="250.0" layoutX="469.0" layoutY="198.0" opacity="0.68" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
            <Text layoutX="511.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an image from the&#10;left list to preview it." textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="imageView" fitHeight="250.0" fitWidth="350.0" layoutX="469.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="moveUpBtn" layoutX="326.0" layoutY="186.0" mnemonicParsing="false" onAction="#moveUp" prefHeight="69" prefWidth="73" styleClass="iconButton" stylesheets="@../CSS/stylesheet.css" text="Move&#10;Up" textAlignment="CENTER" />
            <Button fx:id="moveDownBtn" layoutX="326.0" layoutY="388.0" mnemonicParsing="false" onAction="#moveDown" prefHeight="69" prefWidth="73" styleClass="iconButton" stylesheets="@../CSS/stylesheet.css" text="Move&#10;Down" textAlignment="CENTER" />
            <Button fx:id="deleteBtn" layoutX="326.0" layoutY="288.0" mnemonicParsing="false" onAction="#deleteImage" prefHeight="69" prefWidth="73" styleClass="iconButton" stylesheets="@../CSS/stylesheet.css">
               <graphic>
                  <ImageView fx:id="deleteImageView" fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ListView fx:id="listView" layoutX="104.0" layoutY="170.0" minHeight="240.0" minWidth="200.0" prefHeight="305.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ListView>
            <Button fx:id="nextButton" alignment="BOTTOM_RIGHT" defaultButton="true" layoutX="819.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#renameImages" opacity="0.69" prefHeight="64.0" prefWidth="66.4" stylesheets="@../CSS/backbuttonStyle.css">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowForward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="backButton" layoutX="14.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnToSelectImages" opacity="0.69" prefHeight="64.0" prefWidth="66.4" stylesheets="@../CSS/backbuttonStyle.css">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
