<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AudioFilesController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/forest.jpg" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="450.0" prefWidth="900.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="284.0" prefWidth="300.0">
                           <children>
                              <Label text="Existing Audio Files">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </Label>
                              <ListView fx:id="existingFiles" onMouseClicked="#deselectMergeList" prefHeight="280.0" prefWidth="300.0" />
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="252.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="46.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" width="330.0" />
                                          <CheckBox fx:id="includeBGMusic" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" stylesheets="@../CSS/CheckBoxStyle.css" text="Include Background Music">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="294.0" prefWidth="169.0">
                           <children>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#addToMergeList" prefHeight="54.0" prefWidth="54.0" styleClass="iconButton" stylesheets="@../CSS/stylesheet.css" text="&gt;&gt;">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeFromMergeList" prefHeight="54.0" prefWidth="54.0" styleClass="iconButton" stylesheets="@../CSS/stylesheet.css" text="&lt;&lt;">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="284.0" prefWidth="300.0">
                           <children>
                              <Label text="Audio file(s) for Creation">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </Label>
                              <ListView fx:id="filesToMerge" onMouseClicked="#deselectExistingList" prefHeight="280.0" prefWidth="300.0" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="mergeButton" mnemonicParsing="false" onAction="#mergeFiles" styleClass="iconButton" stylesheets="@../CSS/stylesheet.css" text="Use Audio File">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fx:id="mergeImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/audioNote.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0" spacing="20.0">
                     <children>
                        <Button id="playButton" fx:id="playButton" mnemonicParsing="false" onAction="#playFile" prefHeight="42.0" prefWidth="118.0" styleClass="iconButton" stylesheets="@../CSS/stylesheet.css" text="Play">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/playButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="deleteButton" fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteFile" prefHeight="58.0" prefWidth="131.0" styleClass="iconButton" stylesheets="@../CSS/stylesheet.css" text="Delete">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/bin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="80.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnToSelectSentences" opacity="0.69" prefHeight="64.0" prefWidth="66.4" stylesheets="@../CSS/backbuttonStyle.css">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/arrowBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="30.0" right="750.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
