<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LearnMenuController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pond.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="219.0" layoutY="79.0" prefHeight="75.0" prefWidth="389.0">
               <children>
                  <ProgressBar layoutX="66.0" layoutY="32.0" prefHeight="20.0" prefWidth="326.0" progress="0.0" stylesheets="@../CSS/LevelXPStyle.css" fx:id="xpProgressBar" />
                  <Circle fill="#fecf73" layoutX="38.0" layoutY="42.0" radius="38.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <ImageView fitHeight="78.0" fitWidth="392.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/progressbar.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="273.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000 / 1000 XP" textAlignment="RIGHT" wrappingWidth="118.13671875" fx:id="xpText">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="lvlNumTxt" layoutX="23.0" layoutY="61.0" stroke="WHITE" strokeType="OUTSIDE" text="1">
                     <font>
                        <Font name="System Bold" size="52.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="backButton" layoutX="14.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnToMainMenu" opacity="0.69" prefHeight="64.0" prefWidth="66.4" stylesheets="@../CSS/backbuttonStyle.css">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn1" alignment="BASELINE_LEFT" layoutX="285.0" layoutY="189.0" mnemonicParsing="false" onAction="#goToQuiz" prefHeight="58.0" prefWidth="326.0" stylesheets="@../CSS/stylesheet.css" text="  CREATION QUIZ" />
            <ImageView fx:id="lock1" fitHeight="64.0" fitWidth="56.0" layoutX="563.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
            <Button fx:id="btn2" alignment="BASELINE_LEFT" layoutX="285.0" layoutY="278.0" mnemonicParsing="false" onAction="#goToMissingWord" prefHeight="58.0" prefWidth="326.0" stylesheets="@../CSS/stylesheet.css" text="  MISSING WORD" />
            <ImageView fx:id="lock2" fitHeight="64.0" fitWidth="56.0" layoutX="563.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
            <Button fx:id="btn3" alignment="BASELINE_LEFT" layoutX="285.0" layoutY="367.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="326.0" stylesheets="@../CSS/stylesheet.css" text="  FORTNITE" />
            <ImageView fx:id="lock3" fitHeight="64.0" fitWidth="56.0" layoutX="563.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
            <Button fx:id="btn4" alignment="BASELINE_LEFT" layoutX="285.0" layoutY="456.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="326.0" stylesheets="@../CSS/stylesheet.css" text="  MINECRAFT">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <ImageView fx:id="lock4" fitHeight="64.0" fitWidth="56.0" layoutX="563.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lock.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="4.0" layoutY="85.0" stroke="BLACK" strokeType="OUTSIDE" text="LEARN" textAlignment="CENTER" underline="true" wrappingWidth="891.7155456542969">
               <font>
                  <Font name="System Bold" size="80.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
