<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SelectSentencesController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/forest.jpg" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="14.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" opacity="0.69" prefHeight="64.0" prefWidth="66.4" stylesheets="@../CSS/backbuttonStyle.css">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="178.0" layoutX="99.0" layoutY="325.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" width="703.0" />
            <HBox alignment="CENTER" layoutX="97.0" layoutY="414.0" prefHeight="88.0" prefWidth="703.0" spacing="30.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <RadioButton id="defaultVoiceButton" fx:id="defaultVoiceButton" mnemonicParsing="false" stylesheets="@../CSS/RadioButtonStyle.css" text="Default Voice">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="voiceSelectionGroup" />
                           </toggleGroup>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <RadioButton id="maleNZVoiceButton" fx:id="maleNZVoiceButton" mnemonicParsing="false" stylesheets="@../CSS/RadioButtonStyle.css" text="Male NZ Voice" toggleGroup="$voiceSelectionGroup">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <RadioButton id="femaleNZVoiceButton" fx:id="femaleNZVoiceButton" mnemonicParsing="false" stylesheets="@../CSS/RadioButtonStyle.css" text="Female NZ Voice" toggleGroup="$voiceSelectionGroup">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <TextArea id="sentenceDisplay" fx:id="sentenceDisplay" layoutX="98.0" layoutY="43.0" prefHeight="271.0" prefWidth="703.0" />
            <Text layoutX="151.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the text (no greater than 40 words) you would like to test/create audio from." textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="598.6343994140625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button id="testAudioButton" fx:id="testAudioButton" layoutX="212.0" layoutY="526.0" mnemonicParsing="false" onAction="#testAudio" prefHeight="56.0" prefWidth="200" stylesheets="@../CSS/stylesheet.css" text="Test Audio">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="createFileButton" fx:id="createAudioButton" layoutX="482.0" layoutY="526.0" mnemonicParsing="false" onAction="#createAudio" prefHeight="56.0" prefWidth="250" stylesheets="@../CSS/stylesheet.css" text="Create Audio File">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="skipStepButton" layoutX="819.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goNext" opacity="0.69" prefHeight="64.0" prefWidth="66.4" stylesheets="@../CSS/backbuttonStyle.css">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowForward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
